; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5F71C36F-A65C-4B02-B161-E9B178B66298}
AppName=Proyecto Tetris
AppVersion=1.0
;AppVerName=Proyecto Tetris 1.0
AppPublisher=ESPE
DefaultDirName={autopf}\Proyecto Tetris
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=tetrissetup
Password=764-445-128-096-528; 333-550-360-784-012; 189-733-665-942-061; 387-517-872-654-703; 504-851-499-708-276
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Tetris Allegro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\elimina_piezas.bmp"; DestDir: "{app}\Imagenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\Fondo.bmp"; DestDir: "{app}\Imagenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\GameOver.bmp"; DestDir: "{app}\Imagenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\icono.ico"; DestDir: "{app}\Imagenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\muro_horizontal.bmp"; DestDir: "{app}\Imagenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\muro_vertical.bmp"; DestDir: "{app}\Imagenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\numeros.bmp"; DestDir: "{app}\Imagenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\piezas.bmp"; DestDir: "{app}\Imagenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\portada.bmp"; DestDir: "{app}\Imagenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\textos.bmp"; DestDir: "{app}\Imagenes"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "ProyectoTetrisFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\ProyectoTetrisFile.myp"; ValueType: string; ValueName: ""; ValueData: "Proyecto Tetris File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\ProyectoTetrisFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Tetris Allegro.exe,0"
Root: HKA; Subkey: "Software\Classes\ProyectoTetrisFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Tetris Allegro.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\Tetris Allegro.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\Proyecto Tetris"; Filename: "{app}\Tetris Allegro.exe"
Name: "{autodesktop}\Proyecto Tetris"; Filename: "{app}\Tetris Allegro.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Tetris Allegro.exe"; Description: "{cm:LaunchProgram,Proyecto Tetris}"; Flags: nowait postinstall skipifsilent

