; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Proyecto Tetris"
#define MyAppVersion "1.0"
#define MyAppPublisher "ESPE"
#define MyAppExeName "Tetris Allegro.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B24A0B14-7CE2-47BE-B8CA-E08FB78CDEF6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\instalador\Seriales de activacion.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\instalador
OutputBaseFilename=tetrissetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\elimina_piezas.bmp"; DestDir: "{app}\Imangenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\Fondo.bmp"; DestDir: "{app}\Imangenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\GameOver.bmp"; DestDir: "{app}\Imangenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\icono.ico"; DestDir: "{app}\Imangenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\muro_horizontal.bmp"; DestDir: "{app}\Imangenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\muro_vertical.bmp"; DestDir: "{app}\Imangenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\numeros.bmp"; DestDir: "{app}\Imangenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\piezas.bmp"; DestDir: "{app}\Imangenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\portada.bmp"; DestDir: "{app}\Imangenes"; Flags: ignoreversion
Source: "C:\Users\jejoc\OneDrive\Escritorio\Jeremy  ESPE\Software\Semestre SI MAY-SEP22\1. Estructura de Datos\Grupo-14-Estructura-de-Datos-4683\3. Codigo\3. TetrisAllegro\Imagenes\textos.bmp"; DestDir: "{app}\Imangenes"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

